# UDP-Audio-Transmission

./: Discord Audio Transmission.sln  UDP Audio Transmission.sln
Discord Audio Transmission/: App.xaml  App.xaml.cs  Discord Audio Transmission.csproj  IWaveFormRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  ReflectionHelper.cs  SenderWaveProvider.cs
Discord Audio Transmission/NetworkChat/: AcmChatCodec.cs  IAudioReceiver.cs  IAudioSender.cs  INetworkChatCodec.cs  MicrosoftAdpcmChatCodec.cs  NetworkAudioPlayer.cs  NetworkAudioSender.cs  SpeexChatCodec.cs  TcpAudioReceiver.cs  TcpAudioSender.cs  UdpAudioReceiver.cs  UdpAudioSender.cs  UncompressedPcmChatCodec.cs
UDP Audio Transmission/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReflectionHelper.cs  UDP Audio Transmission.csproj
UDP Audio Transmission/NAudio.Extras/: SampleAggregator.cs
UDP Audio Transmission/NetworkChat/: IAudioReceiver.cs  IAudioSender.cs  INetworkChatCodec.cs  NetworkAudioPlayer.cs  NetworkAudioSender.cs  SpeexChatCodec.cs  TcpAudioReceiver.cs  TcpAudioSender.cs  UdpAudioReceiver.cs  UdpAudioSender.cs  UncompressedPcmChatCodec.cs
